JWT_SECRET = TEMP_SECRET
JWT_TOKEN_EXPIRE = 3h
M_URL = mongodb+srv://<SCRAM_ACC>:<PASSWORD>@<CLUSTER_ID>.mongodb.net/test?retryWrites=true
URL = localhost
PORT = 3000
NODE_ENV = development

AWS_ACCESS_KEY = null
AWS_SECRET_ACCESS_KEY = null
AWS_REGION = null
S3_BUCKET = null